# Automation_Test

./: pom.xml
.github/workflows/: CellphoneS-SignIn.yml  Clickbuy-Checkout.yml  Clickbuy-ProductDetail.yml  Clickbuy-Search.yml  Clickbuy-SignIn.yml  ProductDetail.yml  Search.yml  SignIn.yml  ci.yml
.github/workflows/CellphoneS/: CellphoneS-Cart.yml  CellphoneS-Checkout.yml  CellphoneS-ProductDetail.yml  CellphoneS-Search.yml  CellphoneS-SignIn.yml
.github/workflows/Clickbuy/: Clickbuy-SignIn.yml
ExportData/VideoSignIn/Automation_Test/: Automation_Test-19-07-2025 09-40-17.avi  Automation_Test-23-06-2025 16-11-09.avi  Automation_Test-23-06-2025 16-18-26.avi  Automation_Test-23-06-2025 16-53-09.avi  Automation_Test-23-06-2025 21-40-44.avi  Automation_Test-23-06-2025 21-47-49.avi  Automation_Test-23-06-2025 22-59-22.avi  Automation_Test-24-06-2025 01-52-52.avi  Automation_Test-24-06-2025 11-10-08.avi  Automation_Test-25-06-2025 16-14-14.avi  Automation_Test-25-06-2025 16-16-07.avi  Automation_Test-25-06-2025 16-18-13.avi  Automation_Test-25-06-2025 16-20-13.avi  Automation_Test-25-06-2025 16-21-15.avi  Automation_Test-25-06-2025 16-24-41.avi  Automation_Test-25-06-2025 16-25-29.avi  Automation_Test-25-06-2025 17-19-54.avi  Automation_Test-25-06-2025 17-22-37.avi  Automation_Test-26-06-2025 21-49-25.avi  Automation_Test-26-06-2025 21-52-18.avi
ExportData/VideoSignIn/RecordVideo/: RecordVideo-09-06-2025 16-39-39.avi  RecordVideo-09-06-2025 16-41-54.avi  RecordVideo-09-06-2025 16-43-09.avi  RecordVideo-09-06-2025 16-44-49.avi  RecordVideo-09-06-2025 16-47-53.avi
ExportData/VideoSignIn/RecordVideo_1749312487176/: RecordVideo_1749312487176-07-06-2025 23-08-08.avi
ExportData/VideoSignIn/RecordVideo_1749316034150/: RecordVideo_1749316034150-08-06-2025 00-07-14.avi
ExportData/VideoSignIn/RecordVideo_1749316080375/: RecordVideo_1749316080375-08-06-2025 00-08-00.avi
ExportData/VideoSignIn/RecordVideo_1749316094845/: RecordVideo_1749316094845-08-06-2025 00-08-14.avi
ExportData/VideoSignIn/RecordVideo_1749316107367/: RecordVideo_1749316107367-08-06-2025 00-08-27.avi
ExportData/VideoSignIn/RecordVideo_1749316144036/: RecordVideo_1749316144036-08-06-2025 00-09-04.avi
ExportData/VideoSignIn/RecordVideo_1749317272759/: RecordVideo_1749317272759-08-06-2025 00-27-53.avi
ExportData/VideoSignIn/RecordVideo_1749399829038/: RecordVideo_1749399829038-08-06-2025 23-23-49.avi
ExtentReports/: ExtentReport.html  ExtentReport_20250624_013925.html  ExtentReport_20250624_014204.html  ExtentReport_20250624_014617.html  ExtentReport_20250624_014748.html  ExtentReport_20250624_014852.html  ExtentReport_20250624_015148.html  ExtentReport_20250624_015249.html  ExtentReport_20250624_020343.html  ExtentReport_20250624_021115.html  ExtentReport_20250624_021335.html  ExtentReport_20250624_021646.html  ExtentReport_20250624_022704.html  ExtentReport_20250624_023601.html  ExtentReport_20250624_024249.html  ExtentReport_20250624_024516.html  ExtentReport_20250624_024756.html  ExtentReport_20250624_024939.html  ExtentReport_20250624_025216.html  ExtentReport_20250624_025347.html  ExtentReport_20250624_025518.html  ExtentReport_20250624_092047.html  ExtentReport_20250624_092125.html  ExtentReport_20250624_092829.html  ExtentReport_20250624_093109.html  ExtentReport_20250624_093337.html  ExtentReport_20250624_094359.html  ExtentReport_20250624_101042.html  ExtentReport_20250624_101127.html  ExtentReport_20250624_101209.html  ExtentReport_20250624_101705.html  ExtentReport_20250624_101819.html  ExtentReport_20250624_102215.html  ExtentReport_20250624_102522.html  ExtentReport_20250624_102857.html  ExtentReport_20250624_103313.html  ExtentReport_20250624_103628.html  ExtentReport_20250624_104021.html  ExtentReport_20250624_104456.html  ExtentReport_20250624_104623.html  (+124 more)
src/test/resources/: SignIn.xlsx  SignIn_Fail.xlsx  SignIn_clickbuy.xlsx  TestData.xlsx  (+3 more)
test-output/: ExtentReport.html  ExtentReport_20250623_152758.html  ExtentReport_20250623_153021.html  ExtentReport_20250623_153540.html  ExtentReport_20250623_153710.html  ExtentReport_20250623_155038.html  ExtentReport_20250623_155236.html  ExtentReport_20250623_155706.html  ExtentReport_20250623_155824.html  ExtentReport_20250623_160512.html  ExtentReport_20250623_160613.html  ExtentReport_20250623_160842.html  ExtentReport_20250623_161132.html
(+99 files in other folders)
